{
    "name": "kzmshx/test-dependabot-configuration",
    "description": "Test Dependabot configuration.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Kzmshx\\TestDependabotConfiguration\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kazumasa Hirata",
            "email": "p.m.byzance0817@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "league/flysystem": "^1",
        "symfony/serializer": "^4"
    }
}
